TimeCalculator/MainWindow.xaml

<!--Authors: Group 1: Abhishek Sawant, Konrad Gaerdes, Rupal Pandya-->
<Window x:Class="TimeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCalculator"
        mc:Ignorable="d"
        Title="Time Calculator" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <!--defining the Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--user Interface image declaration-->
        <Label x:Name="clocksmile" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Visibility="Visible">
            <Image Source="images/clocksmile.jpg" Stretch="Uniform"></Image>
        </Label>
        <Label x:Name="clockbroken" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Visibility="Hidden">
            <Image Source="images/clockbroken.jpg" Stretch="Uniform"></Image>
        </Label>
        
        <!--user interface text declaration-->
        <TextBlock Grid.Row="0" 
                   Grid.Column="1" 
                   TextWrapping="WrapWithOverflow" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" 
                   FontSize="35">
            Enter time in seconds and then click 'Convert'.
        </TextBlock>
        
        <!--user input-->
        <TextBox Name="UserInput" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 FontSize="35" 
                 Margin="100,15,100,15"
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center">
        </TextBox>
        
        <!--clear and convert buttons-->
        <Button Grid.Row="2" Grid.Column="1" Margin="50,20,230,20" Content="Convert" Background="Beige" FontStyle="Italic" FontSize="25" Click="Button_Click_Convert"></Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="230,20,50,20" Content="Clear" Background="Beige" FontStyle="Italic" FontSize="25" Click="Button_Click_Clear"></Button>
        
        <!--output label-->
        <Border Name="OutputBorder" Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="5" Visibility="Hidden">
            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="25" Name="Output" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>
    </Grid>
</Window>
    
